# RxAudioRecorder

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  Android-CI.yml  update-gradle-wrapper.yml
RxAudioLib/: build.gradle
RxAudioLib/src/main/: AndroidManifest.xml
RxAudioLib/src/main/java/info/audio/rxrecoder/: ObservableAudioRecorder.java  ObservableAudioRecorder.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/info/audio/rxrecorder/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/audio/rxrecorder/demo/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/info/audio/rxrecorder/: ExampleUnitTest.java  ExampleUnitTest.kt
