plugins {
    id "com.android.library"
    id "maven-publish"
}

android {
    namespace "info.audio.rxrecorder"
    defaultConfig {
        minSdkVersion 21
        compileSdk 36
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        disable "MissingPermission"
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    testImplementation "junit:junit:4.13.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
